@import 'bulma/css/bulma.css'

.main
  margin-top: 50px

.checkbox
  margin-right: 5px

.task
  border: 2px solid #b8b8b8
  border-radius: 5px
  margin-bottom: 10px

.task-text
  width: 95%
  display: inline-block
